# mobile_chat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bobster/discount/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bobster/discount/: ChatRoomFragment.java  CustomerActivity.java  CustomerFragment.java  ItemFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/bobster/discount/api/: Api.java  RestClient.java
app/src/main/java/com/example/bobster/discount/chatroom/: InsideChatroom.java
app/src/main/java/com/example/bobster/discount/config/: Config.java
app/src/main/java/com/example/bobster/discount/controller/: AddItemFragment.java  BlankFragment.java  ItemDetailsFragment.java
app/src/main/java/com/example/bobster/discount/database/: DBAdapter.java
app/src/main/java/com/example/bobster/discount/model/: Customer.java  Item.java  Response.java  User.java
app/src/main/java/com/example/bobster/discount/provider/: DataProvider.java
app/src/main/res/drawable-xhdpi/: edittext_top_bg.xml
app/src/main/res/layout/: activity_customer.xml  activity_login.xml  app_bar_main.xml  cards_layout.xml  content_customer.xml  content_login.xml  content_main.xml  fragment_add_item.xml  fragment_chat_room.xml  fragment_customer.xml  fragment_inside_chatroom.xml  fragment_item.xml  fragment_item_details.xml  fragment_main.xml  item_chat_layout.xml  nav_header_main.xml  row_card.xml  search_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  customer_menu.xml  edit_delete.xml  item_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bobster/discount/: ExampleUnitTest.java
