apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.bobster.discount"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/okhttp-2.2.0.jar')
    //Core card library
    //Optional for built-in cards
    //Optional for RecyclerView
    //Optional for staggered grid view support
    //Optional for drag and drop support
    //Optional for twowayview support (coming soon)
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
