<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_edit_menu"
        android:icon="@drawable/edit"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/id_delete_menu"
        android:icon="@drawable/delete"
        android:title=""
        app:showAsAction="always" />
</menu>